{
  "name": "frontend-summary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "cd docs && docsify serve --port=3000"
  },
  "author": "elsie",
  "license": "ISC",
  "devDependencies": {
    "docsify-cli": "^4.3.0"
  }
}
